-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 13, 2022 at 03:01 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `job`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `GENDER` varchar(30) NOT NULL,
  `D_O_B` varchar(100) NOT NULL,
  `PHONE` varchar(10) NOT NULL,
  `ADDRESS` varchar(200) NOT NULL,
  `ORGANIZATION` varchar(100) NOT NULL,
  `POSITION` varchar(100) NOT NULL,
  `AVATAR` longblob DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASS` varchar(300) NOT NULL,
  `QUESTION` varchar(200) NOT NULL,
  `ANSWER` varchar(200) NOT NULL,
  `TOTAL_WORKING_HOUR` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `job`
--

CREATE TABLE `job` (
  `ID` int(11) NOT NULL,
  `DEPENDENCY_ID` int(11) NOT NULL,
  `DEPENDENCY_NAME` varchar(100) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(400) NOT NULL,
  `CATEGORY` varchar(100) NOT NULL,
  `START_DATE` varchar(1000) NOT NULL,
  `DUE_DATE` varchar(100) NOT NULL,
  `END_DATE` varchar(100) NOT NULL,
  `REQUIRED_HOUR` int(11) NOT NULL,
  `WORKED_HOUR` int(11) NOT NULL,
  `PERCENT` int(11) NOT NULL,
  `ASSIGNOR_ID` int(11) NOT NULL,
  `ASSIGNOR_TYPE` varchar(100) NOT NULL,
  `ASSIGNOR_NAME` varchar(100) NOT NULL,
  `ASSIGNEE_ID` int(11) NOT NULL,
  `ASSIGNEE_TYPE` varchar(100) NOT NULL,
  `ASSIGNEE_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `job`
--


--
-- Triggers `job`
--
DELIMITER $$
CREATE TRIGGER `AUTO_DEL_REPORT_WHEN_JOB_CHANGE_ASSIGNEE` AFTER UPDATE ON `job` FOR EACH ROW BEGIN  
	IF ( ( NEW.ASSIGNEE_TYPE != OLD.ASSIGNEE_TYPE  ) || (NEW.ASSIGNEE_TYPE = OLD.ASSIGNEE_TYPE && NEW.ASSIGNEE_ID != OLD.ASSIGNEE_ID)) THEN
			DELETE FROM REPORT WHERE JOB_ID = NEW.ID;
	END IF;
	IF ( OLD.ASSIGNEE_TYPE = "ADMIN" ) THEN
			UPDATE ADMIN SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "ADMIN" AND ASSIGNEE_ID = OLD.ASSIGNEE_ID) WHERE ID = OLD.ASSIGNEE_ID; 
	END IF;
	IF ( OLD.ASSIGNEE_TYPE = "USER" ) THEN
			UPDATE USER SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "USER" AND ASSIGNEE_ID = OLD.ASSIGNEE_ID) WHERE ID = OLD.ASSIGNEE_ID; 
	END IF;
	IF ( NEW.ASSIGNEE_TYPE = "ADMIN" ) THEN
			UPDATE ADMIN SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "ADMIN" AND ASSIGNEE_ID = NEW.ASSIGNEE_ID) WHERE ID = NEW.ASSIGNEE_ID; 
	END IF;
	IF ( NEW.ASSIGNEE_TYPE = "USER" ) THEN
			UPDATE USER SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "USER" AND ASSIGNEE_ID = NEW.ASSIGNEE_ID) WHERE ID = NEW.ASSIGNEE_ID; 
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `organization`
--

CREATE TABLE `organization` (
  `NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization_position`
--

CREATE TABLE `organization_position` (
  `ORGANIZATION_NAME` varchar(100) NOT NULL,
  `NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `organization_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `ID` int(11) NOT NULL,
  `JOB_ID` int(11) DEFAULT NULL,
  `JOB_NAME` varchar(100) NOT NULL,
  `TILE` varchar(100) NOT NULL,
  `DESCRIPTION` varchar(400) NOT NULL,
  `CREATED_TIME` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `report`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `GENDER` varchar(30) NOT NULL,
  `D_O_B` varchar(100) NOT NULL,
  `PHONE` varchar(10) NOT NULL,
  `ADDRESS` varchar(200) NOT NULL,
  `ORGANIZATION` varchar(50) NOT NULL,
  `POSITION` varchar(50) NOT NULL,
  `AVATAR` longblob NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASS` varchar(300) NOT NULL,
  `QUESTION` varchar(200) NOT NULL,
  `ANSWER` varchar(200) NOT NULL,
  `TOTAL_WORKING_HOUR` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DELIMITER $$
CREATE TRIGGER `AUTO_DEL_JOB_WHEN_DEL_USER` AFTER DELETE ON `user` FOR EACH ROW BEGIN  
DELETE FROM JOB WHERE (ASSIGNOR_TYPE = 'USER' AND ASSIGNOR_ID = OLD.ID) OR (ASSIGNEE_TYPE = 'USER' AND ASSIGNEE_ID = OLD.ID);

END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `USERNAME` (`USERNAME`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`NAME`);

--
-- Indexes for table `job`
--
ALTER TABLE `job`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_JOB_CATEGORY` (`CATEGORY`);

--
-- Indexes for table `organization`
--
ALTER TABLE `organization`
  ADD PRIMARY KEY (`NAME`);

--
-- Indexes for table `organization_position`
--
ALTER TABLE `organization_position`
  ADD PRIMARY KEY (`ORGANIZATION_NAME`,`NAME`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_REPORT` (`JOB_ID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `USERNAME` (`USERNAME`),
  ADD KEY `fk_USER2` (`ORGANIZATION`,`POSITION`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `job`
--
ALTER TABLE `job`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `report`
--
ALTER TABLE `report`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `job`
--
ALTER TABLE `job`
  ADD CONSTRAINT `fk_JOB_CATEGORY` FOREIGN KEY (`CATEGORY`) REFERENCES `category` (`NAME`) ON DELETE CASCADE;

--
-- Constraints for table `organization_position`
--
ALTER TABLE `organization_position`
  ADD CONSTRAINT `fk_ORGANIZATION_POSITION` FOREIGN KEY (`ORGANIZATION_NAME`) REFERENCES `organization` (`NAME`) ON DELETE CASCADE;

--
-- Constraints for table `report`
--
ALTER TABLE `report`
  ADD CONSTRAINT `fk_REPORT` FOREIGN KEY (`JOB_ID`) REFERENCES `job` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_USER1` FOREIGN KEY (`ORGANIZATION`) REFERENCES `organization` (`NAME`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_USER2` FOREIGN KEY (`ORGANIZATION`,`POSITION`) REFERENCES `organization_position` (`ORGANIZATION_NAME`, `NAME`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
