DROP DATABASE JOB;
CREATE DATABASE JOB;
USE JOB;

CREATE TABLE ORGANIZATION(
		NAME    			VARCHAR(100)   	,
		CONSTRAINT pk_ORGANIZATION PRIMARY KEY(NAME)
);

CREATE TABLE ORGANIZATION_POSITION(
		ORGANIZATION_NAME   VARCHAR(100) 	    ,
		NAME    			VARCHAR(100)   		,
		CONSTRAINT fk_ORGANIZATION_POSITION FOREIGN KEY (ORGANIZATION_NAME) REFERENCES ORGANIZATION(NAME) ON DELETE CASCADE,	
		CONSTRAINT pk_ORGANIZATION_POSITION PRIMARY KEY(ORGANIZATION_NAME, NAME)
);

CREATE TABLE ADMIN(
		ID           		INT 	     		AUTO_INCREMENT,
		NAME    			VARCHAR(100)   		NOT NULL,
		GENDER				VARCHAR(30)			NOT NULL,
		D_O_B       		VARCHAR(100)    	NOT NULL,
		PHONE				VARCHAR(10)			NOT NULL,
		ADDRESS				VARCHAR(200)		NOT NULL,
		ORGANIZATION		VARCHAR(100)		NOT NULL,
		POSITION			VARCHAR(100)		NOT NULL,
		AVATAR				LONGBLOB,
		EMAIL				VARCHAR(50)			NOT NULL,
		USERNAME			VARCHAR(50)			UNIQUE NOT NULL,
		PASS				VARCHAR(300)		NOT NULL,
		QUESTION			VARCHAR(200)	    NOT NULL,
		ANSWER				VARCHAR(200)		NOT NULL,
		TOTAL_WORKING_HOUR	INT					NOT NULL,	
		CONSTRAINT pk_ADMIN PRIMARY KEY(ID)
);

CREATE TABLE USER(
		ID           		INT 	     		AUTO_INCREMENT,
		NAME    			VARCHAR(100)   		NOT NULL,
		GENDER				VARCHAR(30)			NOT NULL,
		D_O_B       		VARCHAR(100)       	NOT NULL,
		PHONE				VARCHAR(10)			NOT NULL,
		ADDRESS				VARCHAR(200)		NOT NULL,
		ORGANIZATION		VARCHAR(50)			NOT NULL,
		POSITION			VARCHAR(50)			NOT NULL,
		AVATAR				LONGBLOB			NOT NULL,
		EMAIL				VARCHAR(50)			NOT NULL,
		USERNAME			VARCHAR(50)			UNIQUE NOT NULL,
		PASS				VARCHAR(300)			NOT NULL,
		QUESTION			VARCHAR(200)	    NOT NULL,
		ANSWER				VARCHAR(200)		NOT NULL,
		TOTAL_WORKING_HOUR	INT					NOT NULL,
		CONSTRAINT fk_USER1 FOREIGN KEY (ORGANIZATION) REFERENCES ORGANIZATION(NAME) ON DELETE CASCADE,	
		CONSTRAINT fk_USER2 FOREIGN KEY (ORGANIZATION,POSITION) REFERENCES ORGANIZATION_POSITION(ORGANIZATION_NAME,NAME) ON DELETE CASCADE,		
		CONSTRAINT pk_USER PRIMARY KEY(ID)
);

CREATE TABLE CATEGORY(
		NAME    			VARCHAR(100)   		NOT NULL,
		CONSTRAINT pk_CATEGORY PRIMARY KEY(NAME)
);

CREATE TABLE JOB(
		ID           		INT 	     		AUTO_INCREMENT,
		DEPENDENCY_ID		INT					NOT NULL,
		DEPENDENCY_NAME		VARCHAR(100)		NOT NULL,
		NAME    			VARCHAR(100)   		NOT NULL,
		DESCRIPTION			VARCHAR(400)		NOT NULL,
		CATEGORY			VARCHAR(100)		NOT NULL,
		START_DATE		    VARCHAR(1000)		NOT NULL,	
		DUE_DATE			VARCHAR(100)		NOT NULL,
		END_DATE		    VARCHAR(100)		NOT NULL,	
		REQUIRED_HOUR		INT					NOT NULL,
		WORKED_HOUR			INT					NOT NULL,
		PERCENT 			INT 				NOT NULL,
		ASSIGNOR_ID			INT					NOT NULL,
		ASSIGNOR_TYPE		VARCHAR(100)		NOT NULL,
		ASSIGNOR_NAME		VARCHAR(100)		NOT NULL,
		ASSIGNEE_ID			INT					NOT NULL,
		ASSIGNEE_TYPE		VARCHAR(100)		NOT NULL,
		ASSIGNEE_NAME		VARCHAR(100)		NOT NULL,
		CONSTRAINT fk_JOB_CATEGORY FOREIGN KEY (CATEGORY) REFERENCES CATEGORY(NAME) ON DELETE CASCADE,	
		CONSTRAINT pk_JOB PRIMARY KEY(ID)
);

CREATE TABLE REPORT(
		ID           		INT 	     		AUTO_INCREMENT,
		JOB_ID				INT					,
		JOB_NAME   			VARCHAR(100)   		NOT NULL,
		TILE    			VARCHAR(100)   		NOT NULL,
		DESCRIPTION			VARCHAR(400)		NOT NULL,
		CREATED_TIME		VARCHAR(200)		NOT NULL,	
		CONSTRAINT fk_REPORT FOREIGN KEY (JOB_ID) REFERENCES JOB(ID) ON DELETE CASCADE,
		CONSTRAINT pk_REPORT PRIMARY KEY(ID)
);

DELIMITER //  
Create Trigger AUTO_DEL_JOB_WHEN_DEL_USER   
AFTER DELETE ON USER FOR EACH ROW  
BEGIN  
DELETE FROM JOB WHERE (ASSIGNOR_TYPE = 'USER' AND ASSIGNOR_ID = OLD.ID) OR (ASSIGNEE_TYPE = 'USER' AND ASSIGNEE_ID = OLD.ID);

END //  

DELIMITER // 
Create Trigger AUTO_DEL_REPORT_WHEN_JOB_CHANGE_ASSIGNEE   
AFTER UPDATE ON JOB FOR EACH ROW
BEGIN  
	IF ( ( NEW.ASSIGNEE_TYPE != OLD.ASSIGNEE_TYPE  ) || (NEW.ASSIGNEE_TYPE = OLD.ASSIGNEE_TYPE && NEW.ASSIGNEE_ID != OLD.ASSIGNEE_ID)) THEN
			DELETE FROM REPORT WHERE JOB_ID = NEW.ID;
	END IF;
	IF ( OLD.ASSIGNEE_TYPE = "ADMIN" ) THEN
			UPDATE ADMIN SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "ADMIN" AND ASSIGNEE_ID = OLD.ASSIGNEE_ID) WHERE ID = OLD.ASSIGNEE_ID; 
	END IF;
	IF ( OLD.ASSIGNEE_TYPE = "USER" ) THEN
			UPDATE USER SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "USER" AND ASSIGNEE_ID = OLD.ASSIGNEE_ID) WHERE ID = OLD.ASSIGNEE_ID; 
	END IF;
	IF ( NEW.ASSIGNEE_TYPE = "ADMIN" ) THEN
			UPDATE ADMIN SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "ADMIN" AND ASSIGNEE_ID = NEW.ASSIGNEE_ID) WHERE ID = NEW.ASSIGNEE_ID; 
	END IF;
	IF ( NEW.ASSIGNEE_TYPE = "USER" ) THEN
			UPDATE USER SET TOTAL_WORKING_HOUR = (SELECT SUM(WORKED_HOUR) FROM JOB WHERE ASSIGNEE_TYPE = "USER" AND ASSIGNEE_ID = NEW.ASSIGNEE_ID) WHERE ID = NEW.ASSIGNEE_ID; 
	END IF;
END //  

